#root {
  display: flex;
  flex-flow: column wrap;
}
.deck {
  display: flex;
  flex-flow: row wrap;
}
.card {
  display: flex;
  width: 60px;
  height: 100px;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid black;
  margin: 16px;
  padding: 4px;
}
.card-black {
  color: black;
}
.card-red {
  color: red;
}
.card-value {
  font-size: 16px;
}
.card-suit {
  .font-size: 8px;
}
.card-tl {
  display: flex;
  flex-grow: 1;
  flex-flow: column nowrap;
  align-items: flex-start;
}
.card-br {
  display: flex;
  flex-grow: 1;
  flex-flow: column nowrap;
  align-items: flex-start;
  transform: rotate(-180deg);
}
input[type=button] {
  padding: 8px 16px;
  margin: 16px;
  border-radius: 8px;
  background-color: red;
  border: 1px solid white;
  color: white;
  text-transform: uppercase;
}

.flipped {
  position   : absolute;
    top        : 0;
    left       : 0;
    width      : 100%;
    height     : 100%;
    background : #000;
    opacity    : 0.6;
    filter     : alpha(opacity=60);
    z-index    : 5;
    display    : none;
}
